name: SyncToCoding
on:
  push:
    branches: [main]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Github Sync to Coding.net
        uses: wearerequired/git-mirror-action@master
        env:
          # 注意在 Settings->Secrets 配置 GITEE_RSA_PRIVATE_KEY
          SSH_PRIVATE_KEY: ${{ secrets.demo }}
        with:
          # 注意替换为你的 GitHub 源仓库地址
          source-repo: git@github.com:mindcont/nas-tools.git
          # 注意替换为你的 Gitee 目标仓库地址
          destination-repo: git@e.coding.net:mindcont/home/nas-tools.git